{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "QuickBridge/1.2.0": {
        "dependencies": {
          "Autoupdater.NET.Official": "1.9.2",
          "BCrypt.Net-Next": "4.0.3",
          "Microsoft.EntityFrameworkCore": "9.0.0",
          "Microsoft.EntityFrameworkCore.Design": "9.0.0",
          "Microsoft.EntityFrameworkCore.Sqlite.Core": "9.0.0",
          "Microsoft.EntityFrameworkCore.Tools": "9.0.0"
        },
        "runtime": {
          "QuickBridge.dll": {}
        }
      },
      "Autoupdater.NET.Official/1.9.2": {
        "dependencies": {
          "Microsoft.Web.WebView2": "1.0.2592.51"
        },
        "runtime": {
          "lib/net8.0-windows7.0/AutoUpdater.NET.dll": {
            "assemblyVersion": "1.9.2.0",
            "fileVersion": "1.9.2.0"
          }
        },
        "resources": {
          "lib/net8.0-windows7.0/ar/AutoUpdater.NET.resources.dll": {
            "locale": "ar"
          },
          "lib/net8.0-windows7.0/cs/AutoUpdater.NET.resources.dll": {
            "locale": "cs"
          },
          "lib/net8.0-windows7.0/da/AutoUpdater.NET.resources.dll": {
            "locale": "da"
          },
          "lib/net8.0-windows7.0/de/AutoUpdater.NET.resources.dll": {
            "locale": "de"
          },
          "lib/net8.0-windows7.0/es/AutoUpdater.NET.resources.dll": {
            "locale": "es"
          },
          "lib/net8.0-windows7.0/fr/AutoUpdater.NET.resources.dll": {
            "locale": "fr"
          },
          "lib/net8.0-windows7.0/it/AutoUpdater.NET.resources.dll": {
            "locale": "it"
          },
          "lib/net8.0-windows7.0/ja-JP/AutoUpdater.NET.resources.dll": {
            "locale": "ja-JP"
          },
          "lib/net8.0-windows7.0/ko/AutoUpdater.NET.resources.dll": {
            "locale": "ko"
          },
          "lib/net8.0-windows7.0/lv/AutoUpdater.NET.resources.dll": {
            "locale": "lv"
          },
          "lib/net8.0-windows7.0/nl/AutoUpdater.NET.resources.dll": {
            "locale": "nl"
          },
          "lib/net8.0-windows7.0/pl/AutoUpdater.NET.resources.dll": {
            "locale": "pl"
          },
          "lib/net8.0-windows7.0/pt-BR/AutoUpdater.NET.resources.dll": {
            "locale": "pt-BR"
          },
          "lib/net8.0-windows7.0/pt/AutoUpdater.NET.resources.dll": {
            "locale": "pt"
          },
          "lib/net8.0-windows7.0/ru/AutoUpdater.NET.resources.dll": {
            "locale": "ru"
          },
          "lib/net8.0-windows7.0/sk/AutoUpdater.NET.resources.dll": {
            "locale": "sk"
          },
          "lib/net8.0-windows7.0/sv/AutoUpdater.NET.resources.dll": {
            "locale": "sv"
          },
          "lib/net8.0-windows7.0/th/AutoUpdater.NET.resources.dll": {
            "locale": "th"
          },
          "lib/net8.0-windows7.0/tr/AutoUpdater.NET.resources.dll": {
            "locale": "tr"
          },
          "lib/net8.0-windows7.0/zh-TW/AutoUpdater.NET.resources.dll": {
            "locale": "zh-TW"
          },
          "lib/net8.0-windows7.0/zh/AutoUpdater.NET.resources.dll": {
            "locale": "zh"
          }
        }
      },
      "BCrypt.Net-Next/4.0.3": {
        "runtime": {
          "lib/net6.0/BCrypt.Net-Next.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.0.3.0"
          }
        }
      },
      "Humanizer.Core/2.14.1": {},
      "Microsoft.Bcl.AsyncInterfaces/7.0.0": {},
      "Microsoft.Build.Framework/17.8.3": {},
      "Microsoft.Build.Locator/1.7.8": {},
      "Microsoft.CodeAnalysis.Analyzers/3.3.4": {},
      "Microsoft.CodeAnalysis.Common/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Analyzers": "3.3.4",
          "System.Collections.Immutable": "7.0.0",
          "System.Reflection.Metadata": "7.0.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "Microsoft.CodeAnalysis.CSharp/4.8.0": {
        "dependencies": {
          "Microsoft.CodeAnalysis.Common": "4.8.0"
        }
      },
      "Microsoft.CodeAnalysis.CSharp.Workspaces/4.8.0": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.CodeAnalysis.CSharp": "4.8.0",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.Common": "4.8.0"
        }
      },
      "Microsoft.CodeAnalysis.Workspaces.Common/4.8.0": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.Bcl.AsyncInterfaces": "7.0.0",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "System.Composition": "7.0.0",
          "System.IO.Pipelines": "9.0.0",
          "System.Threading.Channels": "7.0.0"
        }
      },
      "Microsoft.CodeAnalysis.Workspaces.MSBuild/4.8.0": {
        "dependencies": {
          "Microsoft.Build.Framework": "17.8.3",
          "Microsoft.CodeAnalysis.Common": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.Common": "4.8.0",
          "System.Text.Json": "9.0.0"
        }
      },
      "Microsoft.Data.Sqlite.Core/9.0.0": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.10"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.0",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.0": {},
      "Microsoft.EntityFrameworkCore.Design/9.0.0": {
        "dependencies": {
          "Humanizer.Core": "2.14.1",
          "Microsoft.Build.Framework": "17.8.3",
          "Microsoft.Build.Locator": "1.7.8",
          "Microsoft.CodeAnalysis.CSharp": "4.8.0",
          "Microsoft.CodeAnalysis.CSharp.Workspaces": "4.8.0",
          "Microsoft.CodeAnalysis.Workspaces.MSBuild": "4.8.0",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.DependencyModel": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "Mono.TextTemplating": "3.0.0",
          "System.Text.Json": "9.0.0"
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.0": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "9.0.0",
          "Microsoft.EntityFrameworkCore.Relational": "9.0.0",
          "Microsoft.Extensions.Caching.Memory": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.DependencyModel": "9.0.0",
          "Microsoft.Extensions.Logging": "9.0.0",
          "SQLitePCLRaw.core": "2.1.10",
          "System.Text.Json": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52902"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Tools/9.0.0": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Design": "9.0.0"
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/9.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "9.0.0",
          "System.Text.Json": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.0",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.0",
          "Microsoft.Extensions.Options": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "System.Diagnostics.DiagnosticSource": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Web.WebView2/1.0.2592.51": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Core.dll": {
            "assemblyVersion": "1.0.2592.51",
            "fileVersion": "1.0.2592.51"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.WinForms.dll": {
            "assemblyVersion": "1.0.2592.51",
            "fileVersion": "1.0.2592.51"
          },
          "lib/netcoreapp3.0/Microsoft.Web.WebView2.Wpf.dll": {
            "assemblyVersion": "1.0.2592.51",
            "fileVersion": "1.0.2592.51"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/WebView2Loader.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "1.0.2592.51"
          },
          "runtimes/win-x64/native/WebView2Loader.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "1.0.2592.51"
          },
          "runtimes/win-x86/native/WebView2Loader.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "1.0.2592.51"
          }
        }
      },
      "Mono.TextTemplating/3.0.0": {
        "dependencies": {
          "System.CodeDom": "6.0.0"
        }
      },
      "SQLitePCLRaw.core/2.1.10": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.10.2445",
            "fileVersion": "2.1.10.2445"
          }
        }
      },
      "System.CodeDom/6.0.0": {},
      "System.Collections.Immutable/7.0.0": {},
      "System.Composition/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0",
          "System.Composition.Convention": "7.0.0",
          "System.Composition.Hosting": "7.0.0",
          "System.Composition.Runtime": "7.0.0",
          "System.Composition.TypedParts": "7.0.0"
        }
      },
      "System.Composition.AttributedModel/7.0.0": {},
      "System.Composition.Convention/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0"
        }
      },
      "System.Composition.Hosting/7.0.0": {
        "dependencies": {
          "System.Composition.Runtime": "7.0.0"
        }
      },
      "System.Composition.Runtime/7.0.0": {},
      "System.Composition.TypedParts/7.0.0": {
        "dependencies": {
          "System.Composition.AttributedModel": "7.0.0",
          "System.Composition.Hosting": "7.0.0",
          "System.Composition.Runtime": "7.0.0"
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.IO.Pipelines/9.0.0": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Reflection.Metadata/7.0.0": {
        "dependencies": {
          "System.Collections.Immutable": "7.0.0"
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "System.Text.Encodings.Web/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Text.Json/9.0.0": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.0",
          "System.Text.Encodings.Web": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Threading.Channels/7.0.0": {}
    }
  },
  "libraries": {
    "QuickBridge/1.2.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Autoupdater.NET.Official/1.9.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wVB0YMk5Dyc2UMUb46t5TVvzipfgkNHtuKh04wp14k/32nY7wMTz8gSMgiaX9WAHesW60K6J8uGz5G8gyGkEPQ==",
      "path": "autoupdater.net.official/1.9.2",
      "hashPath": "autoupdater.net.official.1.9.2.nupkg.sha512"
    },
    "BCrypt.Net-Next/4.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-W+U9WvmZQgi5cX6FS5GDtDoPzUCV4LkBLkywq/kRZhuDwcbavOzcDAr3LXJFqHUi952Yj3LEYoWW0jbEUQChsA==",
      "path": "bcrypt.net-next/4.0.3",
      "hashPath": "bcrypt.net-next.4.0.3.nupkg.sha512"
    },
    "Humanizer.Core/2.14.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lQKvtaTDOXnoVJ20ibTuSIOf2i0uO0MPbDhd1jm238I+U/2ZnRENj0cktKZhtchBMtCUSRQ5v4xBCUbKNmyVMw==",
      "path": "humanizer.core/2.14.1",
      "hashPath": "humanizer.core.2.14.1.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3aeMZ1N0lJoSyzqiP03hqemtb1BijhsJADdobn/4nsMJ8V1H+CrpuduUe4hlRdx+ikBQju1VGjMD1GJ3Sk05Eg==",
      "path": "microsoft.bcl.asyncinterfaces/7.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.7.0.0.nupkg.sha512"
    },
    "Microsoft.Build.Framework/17.8.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NrQZJW8TlKVPx72yltGb8SVz3P5mNRk9fNiD/ao8jRSk48WqIIdCn99q4IjlVmPcruuQ+yLdjNQLL8Rb4c916g==",
      "path": "microsoft.build.framework/17.8.3",
      "hashPath": "microsoft.build.framework.17.8.3.nupkg.sha512"
    },
    "Microsoft.Build.Locator/1.7.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sPy10x527Ph16S2u0yGME4S6ohBKJ69WfjeGG/bvELYeZVmJdKjxgnlL8cJJJLGV/cZIRqSfB12UDB8ICakOog==",
      "path": "microsoft.build.locator/1.7.8",
      "hashPath": "microsoft.build.locator.1.7.8.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Analyzers/3.3.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AxkxcPR+rheX0SmvpLVIGLhOUXAKG56a64kV9VQZ4y9gR9ZmPXnqZvHJnmwLSwzrEP6junUF11vuc+aqo5r68g==",
      "path": "microsoft.codeanalysis.analyzers/3.3.4",
      "hashPath": "microsoft.codeanalysis.analyzers.3.3.4.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/jR+e/9aT+BApoQJABlVCKnnggGQbvGh7BKq2/wI1LamxC+LbzhcLj4Vj7gXCofl1n4E521YfF9w0WcASGg/KA==",
      "path": "microsoft.codeanalysis.common/4.8.0",
      "hashPath": "microsoft.codeanalysis.common.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+3+qfdb/aaGD8PZRCrsdobbzGs1m9u119SkkJt8e/mk3xLJz/udLtS2T6nY27OTXxBBw10HzAbC8Z9w08VyP/g==",
      "path": "microsoft.codeanalysis.csharp/4.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.CSharp.Workspaces/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3amm4tq4Lo8/BGvg9p3BJh3S9nKq2wqCXfS7138i69TUpo/bD+XvD0hNurpEBtcNZhi1FyutiomKJqVF39ugYA==",
      "path": "microsoft.codeanalysis.csharp.workspaces/4.8.0",
      "hashPath": "microsoft.codeanalysis.csharp.workspaces.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Workspaces.Common/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LXyV+MJKsKRu3FGJA3OmSk40OUIa/dQCFLOnm5X8MNcujx7hzGu8o+zjXlb/cy5xUdZK2UKYb9YaQ2E8m9QehQ==",
      "path": "microsoft.codeanalysis.workspaces.common/4.8.0",
      "hashPath": "microsoft.codeanalysis.workspaces.common.4.8.0.nupkg.sha512"
    },
    "Microsoft.CodeAnalysis.Workspaces.MSBuild/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IEYreI82QZKklp54yPHxZNG9EKSK6nHEkeuf+0Asie9llgS1gp0V1hw7ODG+QyoB7MuAnNQHmeV1Per/ECpv6A==",
      "path": "microsoft.codeanalysis.workspaces.msbuild/4.8.0",
      "hashPath": "microsoft.codeanalysis.workspaces.msbuild.4.8.0.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cFfZjFL+tqzGYw9lB31EkV1IWF5xRQNk2k+MQd+Cf86Gl6zTeAoiZIFw5sRB1Z8OxpEC7nu+nTDsLSjieBAPTw==",
      "path": "microsoft.data.sqlite.core/9.0.0",
      "hashPath": "microsoft.data.sqlite.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wpG+nfnfDAw87R3ovAsUmjr3MZ4tYXf6bFqEPVAIKE6IfPml3DS//iX0DBnf8kWn5ZHSO5oi1m4d/Jf+1LifJQ==",
      "path": "microsoft.entityframeworkcore/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fnmifFL8KaA4ZNLCVgfjCWhZUFxkrDInx5hR4qG7Q8IEaSiy/6VOSRFyx55oH7MV4y7wM3J3EE90nSpcVBI44Q==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Qje+DzXJOKiXF72SL0XxNlDtTkvWWvmwknuZtFahY5hIQpRKO59qnGuERIQ3qlzuq5x4bAJ8WMbgU5DLhBgeOQ==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Design/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Pqo8I+yHJ3VQrAoY0hiSncf+5P7gN/RkNilK5e+/K/yKh+yAWxdUAI6t0TG26a9VPlCa9FhyklzyFvRyj3YG9A==",
      "path": "microsoft.entityframeworkcore.design/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.design.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-j+msw6fWgAE9M3Q/5B9Uhv7pdAdAQUvFPJAiBJmoy+OXvehVbfbCE8ftMAa51Uo2ZeiqVnHShhnv4Y4UJJmUzA==",
      "path": "microsoft.entityframeworkcore.relational/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Sqlite.Core/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4gmIZli/Na39mck6s/gO2n1NdOHHwNQfSWucpA+bAU5UAEMYFGMXpCR1AHoo/VJuyMkfpBxuHzkj1/xczy2vFg==",
      "path": "microsoft.entityframeworkcore.sqlite.core/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.sqlite.core.9.0.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Tools/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qjw+3/CaWiWnyVblvKHY11rQKH5eHQDSbtxjgxVhxGJrOpmjZ3JxtD0pjwkr4y/ELubsXr6xDfBcRJSkX/9hWQ==",
      "path": "microsoft.entityframeworkcore.tools/9.0.0",
      "hashPath": "microsoft.entityframeworkcore.tools.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FPWZAa9c0H4dvOj351iR1jkUIs4u9ykL4Bm592yhjDyO5lCoWd+TMAHx2EMbarzUvCvgjWjJIoC6//Q9kH6YhA==",
      "path": "microsoft.extensions.caching.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zbnPX/JQ0pETRSUG9fNPBvpIq42Aufvs15gGYyNIMhCun9yhmWihz0WgsI7bSDPjxWTKBf8oX/zv6v2uZ3W9OQ==",
      "path": "microsoft.extensions.caching.memory/9.0.0",
      "hashPath": "microsoft.extensions.caching.memory.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lqvd7W3FGKUO1+ZoUEMaZ5XDJeWvjpy2/M/ptCGz3tXLD4HWVaSzjufsAsjemasBEg+2SxXVtYVvGt5r2nKDlg==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MCPrg7v3QgNMr0vX4vzRXvkNGgLg8vKWX0nKCWUxu2uPyMsaRgiRc1tHBnbTcfJMhMKj2slE/j2M9oGkd25DNw==",
      "path": "microsoft.extensions.dependencyinjection/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+6f2qv2a3dLwd5w6JanPIPs47CxRbnk+ZocMJUhv9NxP88VlOcJYZs9jY+MYSjxvady08bUZn6qgiNh7DadGgg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-saxr2XzwgDU77LaQfYFXmddEDRUKHF4DaGMZkNB3qjdVSZlax3//dGJagJkKrGMIPNZs2jVFXITyCCR6UHJNdA==",
      "path": "microsoft.extensions.dependencymodel/9.0.0",
      "hashPath": "microsoft.extensions.dependencymodel.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-crjWyORoug0kK7RSNJBTeSE6VX8IQgLf3nUpTB9m62bPXp/tzbnOsnbe8TXEG0AASNaKZddnpHKw7fET8E++Pg==",
      "path": "microsoft.extensions.logging/9.0.0",
      "hashPath": "microsoft.extensions.logging.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g0UfujELzlLbHoVG8kPKVBaW470Ewi+jnptGS9KUi6jcb+k2StujtK3m26DFSGGwQ/+bVgZfsWqNzlP6YOejvw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y2146b3jrPI3Q0lokKXdKLpmXqakYbDIPDV6r3M8SqvSf45WwOTzkyfDpxnZXJsJQEpAsAqjUq5Pu8RCJMjubg==",
      "path": "microsoft.extensions.options/9.0.0",
      "hashPath": "microsoft.extensions.options.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N3qEBzmLMYiASUlKxxFIISP4AiwuPTHF5uCh+2CWSwwzAJiIYx0kBJsS30cp1nvhSySFAVi30jecD307jV+8Kg==",
      "path": "microsoft.extensions.primitives/9.0.0",
      "hashPath": "microsoft.extensions.primitives.9.0.0.nupkg.sha512"
    },
    "Microsoft.Web.WebView2/1.0.2592.51": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AC9aWCthS2JvddYA1jl4dFpLBW3GsLRInhp5dkcBzaFXsRehfoUN9olIUsrH41eNaNYd7z9NRvmy81aUA5aD1g==",
      "path": "microsoft.web.webview2/1.0.2592.51",
      "hashPath": "microsoft.web.webview2.1.0.2592.51.nupkg.sha512"
    },
    "Mono.TextTemplating/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YqueG52R/Xej4VVbKuRIodjiAhV0HR/XVbLbNrJhCZnzjnSjgMJ/dCdV0akQQxavX6hp/LC6rqLGLcXeQYU7XA==",
      "path": "mono.texttemplating/3.0.0",
      "hashPath": "mono.texttemplating.3.0.0.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.10": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ii8JCbC7oiVclaE/mbDEK000EFIJ+ShRPwAvvV89GOZhQ+ZLtlnSWl6ksCNMKu/VGXA4Nfi2B7LhN/QFN9oBcw==",
      "path": "sqlitepclraw.core/2.1.10",
      "hashPath": "sqlitepclraw.core.2.1.10.nupkg.sha512"
    },
    "System.CodeDom/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CPc6tWO1LAer3IzfZufDBRL+UZQcj5uS207NHALQzP84Vp/z6wF0Aa0YZImOQY8iStY0A2zI/e3ihKNPfUm8XA==",
      "path": "system.codedom/6.0.0",
      "hashPath": "system.codedom.6.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dQPcs0U1IKnBdRDBkrCTi1FoajSTBzLcVTpjO4MBCMC7f4pDOIPzgBoX8JjG7X6uZRJ8EBxsi8+DR1JuwjnzOQ==",
      "path": "system.collections.immutable/7.0.0",
      "hashPath": "system.collections.immutable.7.0.0.nupkg.sha512"
    },
    "System.Composition/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tRwgcAkDd85O8Aq6zHDANzQaq380cek9lbMg5Qma46u5BZXq/G+XvIYmu+UI+BIIZ9zssXLYrkTykEqxxvhcmg==",
      "path": "system.composition/7.0.0",
      "hashPath": "system.composition.7.0.0.nupkg.sha512"
    },
    "System.Composition.AttributedModel/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2QzClqjElKxgI1jK1Jztnq44/8DmSuTSGGahXqQ4TdEV0h9s2KikQZIgcEqVzR7OuWDFPGLHIprBJGQEPr8fAQ==",
      "path": "system.composition.attributedmodel/7.0.0",
      "hashPath": "system.composition.attributedmodel.7.0.0.nupkg.sha512"
    },
    "System.Composition.Convention/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IMhTlpCs4HmlD8B+J8/kWfwX7vrBBOs6xyjSTzBlYSs7W4OET4tlkR/Sg9NG8jkdJH9Mymq0qGdYS1VPqRTBnQ==",
      "path": "system.composition.convention/7.0.0",
      "hashPath": "system.composition.convention.7.0.0.nupkg.sha512"
    },
    "System.Composition.Hosting/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eB6gwN9S+54jCTBJ5bpwMOVerKeUfGGTYCzz3QgDr1P55Gg/Wb27ShfPIhLMjmZ3MoAKu8uUSv6fcCdYJTN7Bg==",
      "path": "system.composition.hosting/7.0.0",
      "hashPath": "system.composition.hosting.7.0.0.nupkg.sha512"
    },
    "System.Composition.Runtime/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aZJ1Zr5Txe925rbo4742XifEyW0MIni1eiUebmcrP3HwLXZ3IbXUj4MFMUH/RmnJOAQiS401leg/2Sz1MkApDw==",
      "path": "system.composition.runtime/7.0.0",
      "hashPath": "system.composition.runtime.7.0.0.nupkg.sha512"
    },
    "System.Composition.TypedParts/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZK0KNPfbtxVceTwh+oHNGUOYV2WNOHReX2AXipuvkURC7s/jPwoWfsu3SnDBDgofqbiWr96geofdQ2erm/KTHg==",
      "path": "system.composition.typedparts/7.0.0",
      "hashPath": "system.composition.typedparts.7.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ddppcFpnbohLWdYKr/ZeLZHmmI+DXFgZ3Snq+/E7SwcdW4UnvxmaugkwGywvGVWkHPGCSZjCP+MLzu23AL5SDw==",
      "path": "system.diagnostics.diagnosticsource/9.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eA3cinogwaNB4jdjQHOP3Z3EuyiDII7MT35jgtnsA4vkn0LUrrSHsU0nzHTzFzmaFYeKV7MYyMxOocFzsBHpTw==",
      "path": "system.io.pipelines/9.0.0",
      "hashPath": "system.io.pipelines.9.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Reflection.Metadata/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MclTG61lsD9sYdpNz9xsKBzjsmsfCtcMZYXz/IUr2zlhaTaABonlr1ESeompTgM+Xk+IwtGYU7/voh3YWB/fWw==",
      "path": "system.reflection.metadata/7.0.0",
      "hashPath": "system.reflection.metadata.7.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e2hMgAErLbKyUUwt18qSBf9T5Y+SFAL3ZedM8fLupkVj8Rj2PZ9oxQ37XX2LF8fTO1wNIxvKpihD7Of7D/NxZw==",
      "path": "system.text.encodings.web/9.0.0",
      "hashPath": "system.text.encodings.web.9.0.0.nupkg.sha512"
    },
    "System.Text.Json/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-js7+qAu/9mQvnhA4EfGMZNEzXtJCDxgkgj8ohuxq/Qxv+R56G+ljefhiJHOxTNiw54q8vmABCWUwkMulNdlZ4A==",
      "path": "system.text.json/9.0.0",
      "hashPath": "system.text.json.9.0.0.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    }
  }
}